<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Система видеонаблюдения &laquo;Пицца Паоло&raquo;</title>

    <link rel="stylesheet" href="public/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="public/fontawesome/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
